<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.xiaoweihuang.me","root":"/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="在上一篇博客中，我们回顾了如何实现对象的深度复制，学习过Java、C++等面向对象的语言的同学应该都知道，面向对象的语言最大的特征就是类以及类的封装性、继承性、多态性。JavaScript是一门基于对象的语言，可以说在JavaScript中一切皆对象，它是基于类的动态语言，本身不提供class的实现，虽然在ES6中引入了class，但是它仍然是基于原型的，JavaScript也可以模拟实现类似Ja">
<meta property="og:type" content="article">
<meta property="og:title" content="JavaScript基础回顾（四）：如何实现对象的继承">
<meta property="og:url" content="https://www.xiaoweihuang.me/2021/06/24/about-object-inheritance/index.html">
<meta property="og:site_name" content="前端农民工">
<meta property="og:description" content="在上一篇博客中，我们回顾了如何实现对象的深度复制，学习过Java、C++等面向对象的语言的同学应该都知道，面向对象的语言最大的特征就是类以及类的封装性、继承性、多态性。JavaScript是一门基于对象的语言，可以说在JavaScript中一切皆对象，它是基于类的动态语言，本身不提供class的实现，虽然在ES6中引入了class，但是它仍然是基于原型的，JavaScript也可以模拟实现类似Ja">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://i.imgur.com/Gg1a4Qn.png">
<meta property="article:published_time" content="2021-06-24T13:40:50.478Z">
<meta property="article:modified_time" content="2021-06-24T14:35:38.539Z">
<meta property="article:author" content="前端农民工">
<meta property="article:tag" content="JavaScript">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/Gg1a4Qn.png">

<link rel="canonical" href="https://www.xiaoweihuang.me/2021/06/24/about-object-inheritance/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JavaScript基础回顾（四）：如何实现对象的继承 | 前端农民工</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">前端农民工</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoweihuang.me/2021/06/24/about-object-inheritance/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="前端农民工">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端农民工">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JavaScript基础回顾（四）：如何实现对象的继承
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2021-06-24 21:40:50 / 修改时间：22:35:38" itemprop="dateCreated datePublished" datetime="2021-06-24T21:40:50+08:00">2021-06-24</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JavaScript/" itemprop="url" rel="index"><span itemprop="name">JavaScript</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>在上一篇博客中，我们回顾了如何实现对象的深度复制，学习过Java、C++等面向对象的语言的同学应该都知道，面向对象的语言最大的特征就是类以及类的封装性、继承性、多态性。JavaScript是一门基于对象的语言，可以说在JavaScript中一切皆对象，它是基于类的动态语言，本身不提供class的实现，虽然在ES6中引入了class，但是它仍然是基于原型的，JavaScript也可以模拟实现类似Java的继承特性。之前也回顾过JavaScript中的原型与原型链，我们知道通过原型链可以实现对象的继承。每个实例对象都有一个属性<strong>proto</strong>指向它的原型，它的原型作为对象也有一个<strong>proto</strong>原型对象，一层一层向上，直到一个对象的原型对象为null，null没有原型，并且是原型链上的最后一个环节。</p>
<span id="more"></span>

<p>这篇博客主要回顾一下在JavaScript中实现继承的方式，以及不同方式的有优点和缺点。</p>
<blockquote>
<h3>基于原型链的继承</h3>
</blockquote>
<p>第一种要讲的继承方式视基于原型链的继承，简单地来说就是将子类的构造函数原型指向父类的实例对象，举个例子：</p>
<pre><code>function Super() &#123;
    this.x = 1;
    this.y = &#39;super classs&#39;;
    this.arr = [1, 3, 5];
&#125;

function Sub() &#123;
    this.z = &#39;sub class&#39;;
&#125;

Sub.prototype = new Super();
var sub1 = new Sub();
console.log(sub1.x); // =&gt; 1
console.log(sub1.y); // =&gt; &#39;super class&#39;

var sub2 = new Sub();
sub2.arr.push(7);
console.log(sub1.arr); // =&gt; [1, 3, 5, 7]
</code></pre>
<p>通过上述例子，我们可以发现基于原型链实现继承后，子类就拥有了父类的属性，这种实现方式的优点就是简单方便，易于实现，缺点就是这样的写法，子类的所有实例对象共享一份引用类型的父类的属性，修改某个子类实例的引用类型属性会直接影响到其它子类实例，还有就是实例化子类对象的时候，无法对构造函数进行传参。为了解决这些问题，所以我们接下来看另一种继承方式。</p>
<blockquote>
<h3>基于构造函数的继承</h3>
</blockquote>
<p>基于构造函数的继承，简单理解就是借助JavaScript中的this来实现父类对象属性的共享，在子类构造函数中调用父类的构造函数，同时改变this的指向，看下面的例子：</p>
<pre><code>function Super(name) &#123;
    this.x = 1;
    this.y = 2;
    this.name = name;
    this.arr = [1, 3, 5];
    this.testfunc = function() &#123; console.log(this.name) &#125;
&#125;

function Sub(name) &#123;
    this.z = 3;
    Super.call(this, name);
&#125;

var sub1 = new Sub(&#39;sub1&#39;);
var sub2 = new Sub(&#39;sub2&#39;);
console.log(sub1.x); // =&gt; 1
console.log(sub1.name); // =&gt; &#39;sub1&#39;
sub1.x = 2;
console.log(sub2.x); // =&gt; 1
console.log(sub1.testfunc === sub2.testfunc); // =&gt; false
console.log(sub1.arr === sub2.arr); // =&gt; false
</code></pre>
<p>通过构造函数方式结合call方法实现的继承，优点是解决了子类实例共享一份引用类型的父类属性的问题，所有子类实例对象互不干扰，也解决了实例化子类对象时不能传参的问题，但缺点就是如果父类属性的方法没有被所有子类实例共用的话，也会造成内存的浪费，因为每个子类实例都有自己的一份新的方法，为解决这个问题，我们接下来看下一种实现继承的方式。</p>
<blockquote>
<h3>基于原型链与构造函数的组合继承</h3>
</blockquote>
<p>上面的新问题主要是父类方法没有复用的问题，每个子类都有自己的新的方法，我们同时结合原型继承与构造函数继承的优点就能解决这个问题，看下面的例子：</p>
<pre><code>function Super(name) &#123;
    this.x = 1;
    this.y = 2;
    this.name = name;
    // this.testfunc = function() &#123; console.log(this.name) &#125;
&#125;

 Super.prototype.testfunc1 = function() &#123; console.log(&#39;testfunc1&#39;) &#125;
Super.prototype.testfunc2 = function() &#123; console.log(&#39;testfunc2&#39;) &#125;

function Sub(name) &#123;
    this.z = 3;
    Super.call(this, name);
&#125;

Sub.prototype = new Super();

var sub1 = new Sub(&#39;sub1&#39;);
var sub2 = new Sub(&#39;sub2&#39;);
console.log(sub1.testfunc1 === sub2.testfunc1); // =&gt; true
console.log(sub1.testfunc2 === sub2.testfunc2); // =&gt; true
</code></pre>
<p>从上述例子的运行结果来看，已经解决了父类方法没有被复用的问题，但是这种写法仍旧有缺点，也就是会存在两份父类属性，有一份是多余的，一定程度上会造成内存的浪费，这两份属性分别是哪两份呢？一份是将子类的原型指向父类实例的时候调用了父类的构造函数，这时会生成一份父类属性，另一份就是在子类构造函数中通过call方法调用父类的构造函数，将父类的属性复制一份到子类构造函数，这一份属性是所有子类实例对象所共享的，所以多余的是实例化父类对象的时候生成的属性。这个问题有办法解决吗，答案是有的，就是通过寄生组合继承的方式，在看寄生组合继承之前，我们先来看一下原型式继承。</p>
<blockquote>
<h3>原型式继承</h3>
</blockquote>
<p>原型式继承就是让子类构造函数的prototype指向父类的一个实例，看下面的例子：</p>
<pre><code>function Super() &#123;
    this.x = 1;
    this.y = 2;
&#125;

Super.prototype.testfunc1 = function() &#123; console.log(&#39;testfunc1&#39;) &#125;
Super.prototype.testfunc2 = function() &#123; console.log(&#39;testfunc2&#39;) &#125;

var Sub = function(sup) &#123;
    var F = function() &#123;&#125;
    F.prototype = sup;
    return new F();
&#125;

var super_ = new Super();
var sub1 = Sub(super_);
var sub2 = Sub(super_);
sub1.x = 3;
console.log(sub2.x); // =&gt; 1
console.log(sub1.testfunc1 === sub2.testfunc1) // =&gt; true
super_.x = 5;
console.log(sub1.x); // =&gt; 3
console.log(sub2.x); // =&gt; 5
console.log(sub1);
console.log(sub2);
</code></pre>
<p>最后的执行结果如下图所示：</p>
<p><a target="_blank" rel="noopener" href="https://i.imgur.com/Gg1a4Qn.png"><img src="https://i.imgur.com/Gg1a4Qn.png"></a></p>
<p>从运行结果我们可以发现，原型式的继承跟基于原型链的继承其实是一样的，我们也可以看到我们修改sub1.x的值值时，sub2.x的值并未发生改变（这个值等于sub2原型上的x值），也就是说给sub1.x赋值是在sub1上添加x属性，而不是修改原型上的属性x。</p>
<blockquote>
<h3>寄生式继承</h3>
</blockquote>
<p>寄生式继承其实就是在原型式继承对的基础上再封装一层，看下面的例子：</p>
<pre><code>function Super() &#123;
    this.x = 1;
    this.y = 2;
&#125;

Super.prototype.testfunc1 = function() &#123; console.log(&#39;testfunc1&#39;) &#125;
Super.prototype.testfunc2 = function() &#123; console.log(&#39;testfunc2&#39;) &#125;

var Sub = function(sup) &#123;
    var dest = (function() &#123;
        var F = function() &#123;&#125;
        F.prototype = sup;
        return new F();
    &#125;)();
    dest.hello = &#39;hello&#39;;
    dest.testfunc = function()&#123;&#125;
    return dest;
&#125;
var super_ = new Super();
var sub1 = Sub(super_);
var sub2 = Sub(super_);
console.log(sub1.hello); // =&gt; &#39;hello&#39;
console.log(sub2.hello); // =&gt; &#39;hello&#39;
console.log(sub1.testfunc === sub2.testfunc); // =&gt; false
</code></pre>
<p>在原型式继承的基础上，我们再封装一层后，可以继续给子类添加子类独有的属性(有点像构造函数式继承)，从例子中的sub1.testfunc === sub2.testfunc 返回false我们也可以知道，引用类型的父类属性也是没有被复用，每个子类实例都会拥有自己的一份引用类型属性testfunc，对于引用类型的属性需要像testfunc1和testfunc2那样添加到父类的原型上。</p>
<blockquote>
<h3>寄生组合继承</h3>
</blockquote>
<p>这种继承方式说简单点就是避免调用两次父类构造函数，我们可以通过复用父类原型的一个副本来实现子类实例对象共用父类属性，也就是将子类的原型指向父类原型的副本，举个例子：</p>
<pre><code>function Super(name) &#123;
    this.x = 1;
    this.y = 2;
    this.name = name;
&#125;

Super.prototype.testfunc1 = function() &#123; console.log(&#39;testfunc1&#39;) &#125;
Super.prototype.testfunc2 = function() &#123; console.log(&#39;testfunc2&#39;) &#125;

function Sub(name) &#123;
    this.z = 3;
    Super.call(this, name);
&#125;

var prototype = (function(Super) &#123; // 父类原型的副本
    var F = function()&#123;&#125;
    F.prototype = Super;
    return new F();
&#125;)()
// var prototype = Object.create(Super.prototype); // 也可以用这种写法
prototype.constructor = Sub; 
Sub.prototype = prototype;

var sub = new Sub(&#39;sub&#39;);
console.log(sub.x); // =&gt; 1
</code></pre>
<p>这种写法先是通过Object.create创建了一个父类原型的副本prototype，此时prototype的constructor属性是指向Super构造函数的，因为下一步我们需要把子类的原型指向这个父类原型副本，所以我们也需要把父类原型副本的constructor属性指向子类构造函数，从而实现了对父类属性的继承。这种继承方式的优点就是解决了存在两份父类属性的问题。</p>
<p>JavaScript继承是一个非常庞大的话题，写这篇博客也查阅了很多资料，但是肯定仍旧存在理解得不准确的地方，望大佬指正。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>前端农民工
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/JavaScript/" rel="tag"># JavaScript</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/06/24/about-deepclone-object/" rel="prev" title="JavaScript基础回顾（三）：如何实现对象的深度复制">
      <i class="fa fa-chevron-left"></i> JavaScript基础回顾（三）：如何实现对象的深度复制
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/06/24/tom-thinking-in-javascript/" rel="next" title="汤姆大叔-深入理解JavaScript系列">
      汤姆大叔-深入理解JavaScript系列 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">基于原型链的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">基于构造函数的继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">基于原型链与构造函数的组合继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">4.</span> <span class="nav-text">原型式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">5.</span> <span class="nav-text">寄生式继承</span></a></li><li class="nav-item nav-level-3"><a class="nav-link"><span class="nav-number">6.</span> <span class="nav-text">寄生组合继承</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="前端农民工"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">前端农民工</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">46</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">22</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">前端农民工</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
