<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="背景公司的M站采用 vue 技术栈开发，为单页面应用，随着页面数量的增加，网站打包后的体积不断增大，访问网站时加载的资源体积也不断增大，造成首屏白屏的时间过长，这种现象在APP内嵌H5页面比较明显，所以有必要对M站进行优化，提升用户体验。下图可以看到目前M站页面打开时需要加载的js文件，其中体积最大的文件达到了1.3M，在网络环境比较弱的环境下，在APP内打开M站的页面，可以很明显得感觉到加载慢，">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue网站性能优化">
<meta property="og:url" content="https://www.xiaoweihuang.me/2019/11/23/vue-performance-optimization/index.html">
<meta property="og:site_name" content="前端农民工">
<meta property="og:description" content="背景公司的M站采用 vue 技术栈开发，为单页面应用，随着页面数量的增加，网站打包后的体积不断增大，访问网站时加载的资源体积也不断增大，造成首屏白屏的时间过长，这种现象在APP内嵌H5页面比较明显，所以有必要对M站进行优化，提升用户体验。下图可以看到目前M站页面打开时需要加载的js文件，其中体积最大的文件达到了1.3M，在网络环境比较弱的环境下，在APP内打开M站的页面，可以很明显得感觉到加载慢，">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://img.xiaoweihuang.me/images/2019/11/23/image.png">
<meta property="og:image" content="https://img.xiaoweihuang.me/images/2019/11/23/image11f5733e33bf4bf8.png">
<meta property="og:image" content="https://img.xiaoweihuang.me/images/2019/11/23/image271eef97c109e110.png">
<meta property="og:image" content="https://img.xiaoweihuang.me/images/2019/11/23/imageb1a16bb4efcf72a3.png">
<meta property="og:updated_time" content="2019-11-23T09:47:24.405Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue网站性能优化">
<meta name="twitter:description" content="背景公司的M站采用 vue 技术栈开发，为单页面应用，随着页面数量的增加，网站打包后的体积不断增大，访问网站时加载的资源体积也不断增大，造成首屏白屏的时间过长，这种现象在APP内嵌H5页面比较明显，所以有必要对M站进行优化，提升用户体验。下图可以看到目前M站页面打开时需要加载的js文件，其中体积最大的文件达到了1.3M，在网络环境比较弱的环境下，在APP内打开M站的页面，可以很明显得感觉到加载慢，">
<meta name="twitter:image" content="https://img.xiaoweihuang.me/images/2019/11/23/image.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.xiaoweihuang.me/2019/11/23/vue-performance-optimization/">





  <title>Vue网站性能优化 | 前端农民工</title>
  








  <script type="text/javascript" src="/js/src/copy.js"></script>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端农民工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoweihuang.me/2019/11/23/vue-performance-optimization/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoweihuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端农民工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue网站性能优化</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-11-23T12:58:51+08:00">
                2019-11-23
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="背景"><a href="#背景" class="headerlink" title="背景"></a>背景</h2><p>公司的M站采用 vue 技术栈开发，为单页面应用，随着页面数量的增加，网站打包后的体积不断增大，访问网站时加载的资源体积也不断增大，造成首屏白屏的时间过长，这种现象在APP内嵌H5页面比较明显，所以有必要对M站进行优化，提升用户体验。下图可以看到目前M站页面打开时需要加载的js文件，其中体积最大的文件达到了1.3M，在网络环境比较弱的环境下，在APP内打开M站的页面，可以很明显得感觉到加载慢，具体表现为白屏时间过长。</p>
<p><img src="https://img.xiaoweihuang.me/images/2019/11/23/image.png" alt=""></p>
<h2 id="可优化的点"><a href="#可优化的点" class="headerlink" title="可优化的点"></a>可优化的点</h2><h3 id="路由懒加载、组件按需加载"><a href="#路由懒加载、组件按需加载" class="headerlink" title="路由懒加载、组件按需加载"></a>路由懒加载、组件按需加载</h3><p>大多数情况下，用户在访问我们网站的时候，并不需要加载网站的所有js文件，所以可以采用路由懒加载和组件按需加载，也就是让用户在打开页面时只加载当前页面所需要的js，当前页面不需要的js不进行加载，底层原理是通过webpack实现对 chunk-vendors.b9bb840a.js 和 index.abb2a6cc.js 文件的代码分割和延迟加载，如下图可以看到路由懒加载和组件按需加载后的效果：</p>
<p><img src="https://img.xiaoweihuang.me/images/2019/11/23/image11f5733e33bf4bf8.png" alt=""></p>
<p>很明显 chunk-vendors.5717ca3f.js 加载的体积已经从1.3M下降到443k，减少了超过50%的体积，打开网站也明显快了很多。</p>
<h3 id="启用-gzip-压缩从服务端获取资源"><a href="#启用-gzip-压缩从服务端获取资源" class="headerlink" title="启用 gzip 压缩从服务端获取资源"></a>启用 gzip 压缩从服务端获取资源</h3><p>gzip 压缩是一种 http 请求优化方式，通过减少文件体积来提高加载速度。浏览器默认都是支持 gzip 的，在 http 请求的 Request Headers 中可以看到 Accept-Encoding: gzip，表示请求资源时，服务端可以返回 gz 格式的文件到浏览器，由浏览器进行解压，所以可以大幅减小打开页面时加载的文件体积。</p>
<p>Vue 项目打包要启用 gzip，需要先安装依赖 compression-webpack-plugin ,然后修改打包配置文件 vue.config.js，添加如下图所示配置:</p>
<pre><code>const pages = require(&apos;./src/pages.config&apos;)
const CompressionWebpackPlugin = require(&apos;compression-webpack-plugin&apos;)

module.exports = {
    productionSourceMap: false,
    pages,
    lintOnSave: undefined,
    configureWebpack: config =&gt; {
        if (process.env.NODE_ENV === &apos;production&apos;) {
            config.plugins.push(
                new CompressionWebpackPlugin({
                    test: /\.(js|css|svg|ico|woff|ttf|json|html|txt)$/,
                    threshold: 10240,
                    deleteOriginalAssets: false
                })
            )
        }
    }
}
</code></pre><p>可以看到打包后的文件会多一个 gz 格式的文件：</p>
<p><img src="https://img.xiaoweihuang.me/images/2019/11/23/image271eef97c109e110.png" alt=""></p>
<p>然后页面请求资源的时候，服务端也就直接返回 gz 格式的文件：</p>
<p><img src="https://img.xiaoweihuang.me/images/2019/11/23/imageb1a16bb4efcf72a3.png" alt=""></p>
<p>通过以上两项优化，网站的加载性能得到明显提升，当然如果还要进一步优化的话，我们可以使用cdn托管静态资源js和css，图片启用WebP格式等。</p>

      
    </div>
    <div>
      
          <ul class="post-copyright">
            <li class="post-copyright-author">
                <strong>本文作者：</strong>xiaoweihuang
            </li>
            <li class="post-copyright-link">
              <strong>本文链接：</strong>
              <a href="/2019/11/23/vue-performance-optimization/" title="Vue网站性能优化">2019/11/23/vue-performance-optimization/</a>
            </li>
            <li class="post-copyright-license">
              <strong>版权声明： </strong>
              本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" rel="external nofollow" target="_blank">CC BY-NC-SA 3.0 CN</a> 许可协议。转载请注明出处！
            </li>
          </ul>
        
      </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div></div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.png" alt="xiaoweihuang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.png" alt="xiaoweihuang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/01/jenkins-deploy-github-vue-project-to-nginx/" rel="next" title="jenkins自动化部署github上的vue项目">
                <i class="fa fa-chevron-left"></i> jenkins自动化部署github上的vue项目
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="xiaoweihuang">
            
              <p class="site-author-name" itemprop="name">xiaoweihuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#背景"><span class="nav-number">1.</span> <span class="nav-text">背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#可优化的点"><span class="nav-number">2.</span> <span class="nav-text">可优化的点</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#路由懒加载、组件按需加载"><span class="nav-number">2.1.</span> <span class="nav-text">路由懒加载、组件按需加载</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#启用-gzip-压缩从服务端获取资源"><span class="nav-number">2.2.</span> <span class="nav-text">启用 gzip 压缩从服务端获取资源</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoweihuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
