<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="create-react-app是react官方提供的快速搭建react项目的脚手架工具，它的安装和使用都非常方便，在命令行工具执行以下命令即可完成create-react-app的安装： npm install -g create-react-app 然后执行以下命令即可创建一个react项目： create-react-app helloworld 初始化后的react项目目录结构如下图所示：">
<meta property="og:type" content="article">
<meta property="og:title" content="create-react-app工具两种按需引入antd组件的方式">
<meta property="og:url" content="https://www.xiaoweihuang.me/2018/11/14/two-ways-to-import-antd-into-react-app/index.html">
<meta property="og:site_name" content="前端农民工">
<meta property="og:description" content="create-react-app是react官方提供的快速搭建react项目的脚手架工具，它的安装和使用都非常方便，在命令行工具执行以下命令即可完成create-react-app的安装： npm install -g create-react-app 然后执行以下命令即可创建一个react项目： create-react-app helloworld 初始化后的react项目目录结构如下图所示：">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://i.imgur.com/ZGkUdgO.png">
<meta property="og:image" content="https://i.imgur.com/tpmgSfn.png">
<meta property="og:image" content="https://i.imgur.com/6sj9SAv.png">
<meta property="og:updated_time" content="2018-11-17T10:07:13.652Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="create-react-app工具两种按需引入antd组件的方式">
<meta name="twitter:description" content="create-react-app是react官方提供的快速搭建react项目的脚手架工具，它的安装和使用都非常方便，在命令行工具执行以下命令即可完成create-react-app的安装： npm install -g create-react-app 然后执行以下命令即可创建一个react项目： create-react-app helloworld 初始化后的react项目目录结构如下图所示：">
<meta name="twitter:image" content="https://i.imgur.com/ZGkUdgO.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://www.xiaoweihuang.me/2018/11/14/two-ways-to-import-antd-into-react-app/">





  <title>create-react-app工具两种按需引入antd组件的方式 | 前端农民工</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">前端农民工</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://www.xiaoweihuang.me/2018/11/14/two-ways-to-import-antd-into-react-app/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="xiaoweihuang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="前端农民工">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">create-react-app工具两种按需引入antd组件的方式</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-14T20:41:50+08:00">
                2018-11-14
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>create-react-app是react官方提供的快速搭建react项目的脚手架工具，它的安装和使用都非常方便，在命令行工具执行以下命令即可完成create-react-app的安装：</p>
<pre><code>npm install -g create-react-app
</code></pre><p>然后执行以下命令即可创建一个react项目：</p>
<pre><code>create-react-app helloworld
</code></pre><p>初始化后的react项目目录结构如下图所示：</p>
<p><img src="https://i.imgur.com/ZGkUdgO.png" alt=""></p>
<p>然后执行npm start即可启动项目。</p>
<p>antd是一个非常好用的框架，有时我们可能会需要在使用create-react-app创建的项目中使用它，但是如果把antd全局引入了的话，打包后的体积会特别大，所以比较好的方式是按需引入项目中需要使用的组件。如何实现按需引入呢？下面我介绍两种方式，其中一种是antd官方提供的方法，另一种则是执行npm run eject后在webpack配置文件中配置按需引入。</p>
<p>###方式一</p>
<p>首先安装react-app-rewired：</p>
<pre><code>npm install --save react-app-rewired
</code></pre><p>安装完后修改package.json文件里的配置：</p>
<pre><code>&quot;scripts&quot;: {
    -   &quot;start&quot;: &quot;react-scripts start&quot;,
    +   &quot;start&quot;: &quot;react-app-rewired start&quot;,
    -   &quot;build&quot;: &quot;react-scripts build&quot;,
    +   &quot;build&quot;: &quot;react-app-rewired build&quot;,
    -   &quot;test&quot;: &quot;react-scripts test&quot;,
    +   &quot;test&quot;: &quot;react-app-rewired test&quot;,
}
</code></pre><p>由于我们需要按需加载组件的代码和样式，所以还需要安装babel-plugin-import插件：</p>
<pre><code>npm install --save babel-plugin-import
</code></pre><p>然后在项目根目录创建一个 config-overrides.js 将以下内容写入这个配置文件用于修改默认配置,：</p>
<pre><code>const { injectBabelPlugin } = require(&apos;react-app-rewired&apos;);

 module.exports = function override(config, env) {
   config = injectBabelPlugin(
    [&apos;import&apos;, { libraryName: &apos;antd&apos;, libraryDirectory: &apos;es&apos;, style: &apos;css&apos; }],
    config,
   );
   return config;
};
</code></pre><p>接下来重启一下项目，即可在组件中使用以来命令按需引入antd里面的组件：</p>
<pre><code>import { Button } from &apos;antd&apos; // 引入antd的Button组件
</code></pre><p>###方式二</p>
<p>使用create-react-app创建好项目后，我们需要先执行npm run eject以让webpack的配置文件显示出来，这个过程是不可逆的，执行这个命令后，在项目的根目录下面会多一个config文件夹，里面存放的是webpack相关的配置文件：</p>
<p><img src="https://i.imgur.com/tpmgSfn.png" alt=""></p>
<p>接下来需要对webpack.config.dev.js和webpack.config.prod.js两个文件做相同的修改：</p>
<p>一个是babel-loader中的plugins增加对atnd的支持：</p>
<pre><code>// Process application JS with Babel.
      // The preset includes JSX, Flow, and some ESnext features.
      {
        test: /\.(js|mjs|jsx|ts|tsx)$/,
        include: paths.appSrc,
        loader: require.resolve(&apos;babel-loader&apos;),
        options: {
          customize: require.resolve(
            &apos;babel-preset-react-app/webpack-overrides&apos;
          ),

          plugins: [
            [
              require.resolve(&apos;babel-plugin-named-asset-import&apos;),
              {
                loaderMap: {
                  svg: {
                    ReactComponent: &apos;@svgr/webpack?-prettier,-svgo![path]&apos;,
                  },
                },
              },
            ],
            [&apos;import&apos;, [{ libraryName: &quot;antd&quot;, style: true }]] // 新添加的一行
          ],
          // This is a feature of `babel-loader` for webpack (not Babel itself).
          // It enables caching results in ./node_modules/.cache/babel-loader/
          // directory for faster rebuilds.
          cacheDirectory: true,
          // Don&apos;t waste time on Gzipping the cache
          cacheCompression: false,
        },
      },
</code></pre><p>还有一点，同样也需要安装babel-plugin-import插件：</p>
<pre><code>npm install --save babel-plugin-import
</code></pre><p>由于antd的样式是用less写的，所以还需要先安装less-loader，然后再修改webpack.config.dev.js和webpack.config.prod.js里的配置：</p>
<pre><code>npm install --save less-loader
</code></pre><p>修改地方一(cssRegex)：</p>
<pre><code>// style files regexes
const cssRegex = /\.css|less$/; // 添加|less
const cssModuleRegex = /\.module\.css$/;
const sassRegex = /\.(scss|sass)$/;
const sassModuleRegex = /\.module\.(scss|sass)$/;
</code></pre><p>修改地方二（getStyleLoaders函数）：</p>
<pre><code>// common function to get style loaders
const getStyleLoaders = (cssOptions, preProcessor) =&gt; {
  const loaders = [
    require.resolve(&apos;style-loader&apos;),
    {
      loader: require.resolve(&apos;css-loader&apos;),
      options: cssOptions,
    },
    {
      // Options for PostCSS as we reference these options twice
      // Adds vendor prefixing based on your specified browser support in
      // package.json
      loader: require.resolve(&apos;postcss-loader&apos;),
      options: {
        // Necessary for external CSS imports to work
        // https://github.com/facebook/create-react-app/issues/2677
        ident: &apos;postcss&apos;,
        plugins: () =&gt; [
          require(&apos;postcss-flexbugs-fixes&apos;),
          require(&apos;postcss-preset-env&apos;)({
            autoprefixer: {
              flexbox: &apos;no-2009&apos;,
            },
            stage: 3,
          }),
        ],
      },
    },
    {
      loader: require.resolve(&apos;less-loader&apos;)
    }, // 增加 less 的loader
  ];
  if (preProcessor) {
    loaders.push(require.resolve(preProcessor));
  }
  return loaders;
};
</code></pre><p>最后可以测试一下效果，修改一下App.js:</p>
<pre><code>import React, { Component } from &apos;react&apos;;
import { Button } from &apos;antd&apos;;
import logo from &apos;./logo.svg&apos;;
import &apos;./App.css&apos;;

class App extends Component {
  render() {
    return (
      &lt;div className=&quot;App&quot;&gt;
        &lt;header className=&quot;App-header&quot;&gt;
          &lt;img src={logo} className=&quot;App-logo&quot; alt=&quot;logo&quot; /&gt;
          &lt;p&gt;
            Edit &lt;code&gt;src/App.js&lt;/code&gt; and save to reload.
          &lt;/p&gt;
          &lt;p&gt;
            &lt;Button type=&quot;primary&quot;&gt;按钮&lt;/Button&gt;
          &lt;/p&gt;
          &lt;a
            className=&quot;App-link&quot;
            href=&quot;https://reactjs.org&quot;
            target=&quot;_blank&quot;
            rel=&quot;noopener noreferrer&quot;
          &gt;
            Learn React
          &lt;/a&gt;
        &lt;/header&gt;
      &lt;/div&gt;
    );
  }
}

export default App;
</code></pre><p>然后启动项目，可以看到效果：</p>
<p><img src="https://i.imgur.com/6sj9SAv.png" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/12/vue-cnode/" rel="next" title="用Vue实现一个简易的cNode中文社区">
                <i class="fa fa-chevron-left"></i> 用Vue实现一个简易的cNode中文社区
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/17/about-react-child-component-update/" rel="prev" title="React子组件从父组件接收到新的props时，没有重新渲染的问题">
                React子组件从父组件接收到新的props时，没有重新渲染的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">xiaoweihuang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">23</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">xiaoweihuang</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
